\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 1.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ustawienia sieci}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adresy MAC maszyn}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ping 192.168.0.2}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces echo request\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces echo request\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ping -b 192.168.0.255}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces echo request\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces echo reply\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tablica ARP}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ip neigh dla V1\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ip neigh dla V2\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Odpowiedzi}{4}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARP asking\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARP replying\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Co jest danymi ramki w przypadku zapyta\IeC {\'n} ARP?}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Czy zapytania ARP s\IeC {\k a} wysy\IeC {\l }ane do konkretnego komputera czy na adres rozg\IeC {\l }oszeniowy?}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Czy odpowiedzi ARP s\IeC {\k a} wysy\IeC {\l }ane do konkretnego komputera czy na adres rozg\IeC {\l }oszeniowy?}{5}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2.}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jakie s\IeC {\k a} zakresy adres\IeC {\'o}w tych sieci?}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ping z V1}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kt\IeC {\'o}re maszyny otrzyma\IeC {\l }y komunikat ICMP echo request? Kt\IeC {\'o}re nie otrzyma\IeC {\l }y i dlaczego?}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kt\IeC {\'o}re maszyny wys\IeC {\l }a\IeC {\l }y w odpowiedzi komunikat ICMP echo reply? Kt\IeC {\'o}re nie wys\IeC {\l }a\IeC {\l }y i dlaczego?}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kt\IeC {\'o}re odpowiedzi dotar\IeC {\l }y do maszyny Virbian1 ? Kt\IeC {\'o}re nie dotar\IeC {\l }y i dlaczego?}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ping z V2}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kt\IeC {\'o}re maszyny otrzyma\IeC {\l }y komunikat ICMP echo request? Kt\IeC {\'o}re nie otrzyma\IeC {\l }y i dlaczego?}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kt\IeC {\'o}re maszyny wys\IeC {\l }a\IeC {\l }y w odpowiedzi komunikat ICMP echo reply? Kt\IeC {\'o}re nie wys\IeC {\l }a\IeC {\l }y i dlaczego?}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kt\IeC {\'o}re odpowiedzi dotar\IeC {\l }y do maszyny Virbian1 ? Kt\IeC {\'o}re nie dotar\IeC {\l }y i dlaczego?}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ping z V3}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kt\IeC {\'o}re maszyny otrzyma\IeC {\l }y komunikat ICMP echo request? Kt\IeC {\'o}re nie otrzyma\IeC {\l }y i dlaczego?}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kt\IeC {\'o}re maszyny wys\IeC {\l }a\IeC {\l }y w odpowiedzi komunikat ICMP echo reply? Kt\IeC {\'o}re nie wys\IeC {\l }a\IeC {\l }y i dlaczego?}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kt\IeC {\'o}re odpowiedzi dotar\IeC {\l }y do maszyny Virbian1 ? Kt\IeC {\'o}re nie dotar\IeC {\l }y i dlaczego?}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ping z V4}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kt\IeC {\'o}re maszyny otrzyma\IeC {\l }y komunikat ICMP echo request? Kt\IeC {\'o}re nie otrzyma\IeC {\l }y i dlaczego?}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kt\IeC {\'o}re maszyny wys\IeC {\l }a\IeC {\l }y w odpowiedzi komunikat ICMP echo reply? Kt\IeC {\'o}re nie wys\IeC {\l }a\IeC {\l }y i dlaczego?}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Kt\IeC {\'o}re odpowiedzi dotar\IeC {\l }y do maszyny Virbian1 ? Kt\IeC {\'o}re nie dotar\IeC {\l }y i dlaczego?}{6}{subsubsection.2.5.3}}
