Name:	xeyes
Umask:	0022
State:	T (stopped)
Tgid:	15873
Ngid:	0
Pid:	15873
PPid:	15014
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	15873
NSpid:	15873
NSpgid:	15873
NSsid:	15014
VmPeak:	   57152 kB
VmSize:	   57044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4756 kB
VmRSS:	    4676 kB
RssAnon:	     460 kB
RssFile:	    4216 kB
RssShmem:	       0 kB
VmData:	     484 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    6180 kB
VmPTE:	     148 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/94727
SigPnd:	0000000000000000
ShdPnd:	0000000000000a01
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	47
nonvoluntary_ctxt_switches:	0
