\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Subjects - summer}{2}{Subjects - summer}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{List}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/6}{List}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Table}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{2}{1}{7/11}{Table}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {2}{Graphic}{12}{Graphic}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {4}}
