\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}pna konfiguracja sieci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ustawienia virtualbox'a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ustawienia sieci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ustawianie domy\IeC {\'s}lnej trasy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protoku\IeC {\l } RIP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica routingu dla V2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica routingu dla V2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablica routingu dla V4\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testowanie rozwi\IeC {\k a}zania}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping i traceroute dla V1 do V3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping i traceroute dla V1 do V2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ping i traceroute dla V3 do V1 i V5\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ping i traceroute dla V5 do V3\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ping i traceroute dla V5 do V1\relax }}{7}}
