\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wielomiany i Algorytm Clenshawa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dow\IeC {\'o}d r\IeC {\'o}wnowa\IeC {\.z}no\IeC {\'s}ci algorytm\IeC {\'o}w (3) i (4)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wielomiany Czebyszewa}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pochodna Wielomianu Czebyszewa dla precyzji 64 bitowej}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dowolny wielomian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uwarunkowanie zadania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pochodne wielomian\IeC {\'o}w Czebyszewa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dowolny wielomian}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wynik\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wielomiany Czebyszewa}{5}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dowolny wielomian}{6}}
\bibcite{}{2}
\bibcite{}{3}
