SYS_brk(0)                                                                          = 0x558bd7688000
SYS_access("/etc/ld.so.nohwcap", 00)                                                = -2
SYS_access("/etc/ld.so.preload", 04)                                                = -2
SYS_openat(0xffffff9c, 0x7f92fadf7428, 0x80000, 0)                                  = 3
SYS_fstat(3, 0x7ffedec52100)                                                        = 0
SYS_mmap(0, 0x19c41, 1, 2)                                                          = 0x7f92fafe3000
SYS_close(3)                                                                        = 0
SYS_access("/etc/ld.so.nohwcap", 00)                                                = -2
SYS_openat(0xffffff9c, 0x7f92fafffdd0, 0x80000, 0)                                  = 3
SYS_read(3, "\177ELF\002\001\001\003", 832)                                         = 832
SYS_fstat(3, 0x7ffedec52160)                                                        = 0
SYS_mmap(0, 8192, 3, 34)                                                            = 0x7f92fafe1000
SYS_mmap(0, 0x3f0ae0, 5, 2050)                                                      = 0x7f92fa9e5000
SYS_mprotect(0x7f92fabcc000, 2097152, 0)                                            = 0
SYS_mmap(0x7f92fadcc000, 0x6000, 3, 2066)                                           = 0x7f92fadcc000
SYS_mmap(0x7f92fadd2000, 0x3ae0, 3, 50)                                             = 0x7f92fadd2000
SYS_close(3)                                                                        = 0
SYS_arch_prctl(4098, 0x7f92fafe2500, 0x7f92fafe2e30, 0x7f92fafe19b8)                = 0
SYS_mprotect(0x7f92fadcc000, 16384, 1)                                              = 0
SYS_mprotect(0x558bd6070000, 4096, 1)                                               = 0
SYS_mprotect(0x7f92faffd000, 4096, 1)                                               = 0
SYS_munmap(0x7f92fafe3000, 105537)                                                  = 0
__vsnprintf_chk(0x7ffedec519c0, 4095, 1, 4096)                                      = 24
__strcat_chk(0x7ffedec519c0, 0x558bd5e701f0, 4096, 0x558bd5e701dc)                  = 0x7ffedec519c0
fflush(0x7f92fadd1760)                                                              = 0
fputs("usage: ls directory_name\n", 0x7f92fadd1680 <unfinished ...>
SYS_write(2, "usage: ls directory_name\n", 25usage: ls directory_name
)                                      = 25
<... fputs resumed> )                                                               = 1
fflush(0)                                                                           = 0
exit(1 <unfinished ...>
SYS_exit_group(1 <no return ...>
+++ exited (status 1) +++

