SYS_brk(0)                                                                          = 0x55bb6e7e2000
SYS_access("/etc/ld.so.nohwcap", 00)                                                = -2
SYS_access("/etc/ld.so.preload", 04)                                                = -2
SYS_openat(0xffffff9c, 0x7f643b473428, 0x80000, 0)                                  = 3
SYS_fstat(3, 0x7ffd8e6c01e0)                                                        = 0
SYS_mmap(0, 0x19c41, 1, 2)                                                          = 0x7f643b65f000
SYS_close(3)                                                                        = 0
SYS_access("/etc/ld.so.nohwcap", 00)                                                = -2
SYS_openat(0xffffff9c, 0x7f643b67bdd0, 0x80000, 0)                                  = 3
SYS_read(3, "\177ELF\002\001\001\003", 832)                                         = 832
SYS_fstat(3, 0x7ffd8e6c0240)                                                        = 0
SYS_mmap(0, 8192, 3, 34)                                                            = 0x7f643b65d000
SYS_mmap(0, 0x3f0ae0, 5, 2050)                                                      = 0x7f643b061000
SYS_mprotect(0x7f643b248000, 2097152, 0)                                            = 0
SYS_mmap(0x7f643b448000, 0x6000, 3, 2066)                                           = 0x7f643b448000
SYS_mmap(0x7f643b44e000, 0x3ae0, 3, 50)                                             = 0x7f643b44e000
SYS_close(3)                                                                        = 0
SYS_arch_prctl(4098, 0x7f643b65e500, 0x7f643b65ee30, 0x7f643b65d9b8)                = 0
SYS_mprotect(0x7f643b448000, 16384, 1)                                              = 0
SYS_mprotect(0x55bb6d1c7000, 4096, 1)                                               = 0
SYS_mprotect(0x7f643b679000, 4096, 1)                                               = 0
SYS_munmap(0x7f643b65f000, 105537)                                                  = 0
opendir("a/" <unfinished ...>
SYS_openat(0xffffff9c, 0x7ffd8e6c115a, 0x90800, 0)                                  = 3
SYS_fstat(3, 0x7ffd8e6c0ae0)                                                        = 0
SYS_brk(0)                                                                          = 0x55bb6e7e2000
SYS_brk(0x55bb6e803000)                                                             = 0x55bb6e803000
<... opendir resumed> )                                                             = 0x55bb6e7e2260
readdir(0x55bb6e7e2260 <unfinished ...>
SYS_getdents(3, 0x55bb6e7e2290, 0x8000, 0x55bb6e7e2010)                             = 48
<... readdir resumed> )                                                             = 0x55bb6e7e2290
puts(".." <unfinished ...>
SYS_fstat(1, 0x7ffd8e6c0a30)                                                        = 0
SYS_write(1, "..\n", 3..
)                                                             = 3
<... puts resumed> )                                                                = 3
readdir(0x55bb6e7e2260)                                                             = 0x55bb6e7e22a8
puts("." <unfinished ...>
SYS_write(1, ".\n", 2.
)                                                              = 2
<... puts resumed> )                                                                = 2
readdir(0x55bb6e7e2260 <unfinished ...>
SYS_getdents(3, 0x55bb6e7e2290, 0x8000, 0x55bb6e7e2010)                             = 0
<... readdir resumed> )                                                             = 0
closedir(0x55bb6e7e2260 <unfinished ...>
SYS_close(3)                                                                        = 0
<... closedir resumed> )                                                            = 0
exit(0 <unfinished ...>
SYS_exit_group(0 <no return ...>
+++ exited (status 0) +++

