\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 1.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co dzieje si\IeC {\k e}, kiedy dodajesz jaki\IeC {\'s} wpis?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dlaczego przegl\IeC {\k a}darka wy\IeC {\'s}wietla w pasku stanu komunikat Waiting for sieci.ii.uni.wroc.pl a odpowiedni wpis nie zosta\IeC {\l } dodany?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Co zapisa\IeC {\l } ten program do pliku http request?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\k e}czne wys\IeC {\l }anie \IeC {\.z}\IeC {\k a}dania}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2.}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Otrzymane pakiety\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jakie gniazda tworzone s\IeC {\k a} do pobierania pliku przez HTTP?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jaki jest port \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy a jaki docelowy po\IeC {\l }\IeC {\k a}czenia?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jakie z flag SYN / ACK / FIN s\IeC {\k a} w\IeC {\l }\IeC {\k a}czone dla danego segmentu?}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kt\IeC {\'o}re bajty (strumienia danych protoko\IeC {\l }u HTTP) s\IeC {\k a} przesy\IeC {\l }ane w segmencie?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kt\IeC {\'o}re bajty strumienia danych s\IeC {\k a} potwierdzane danym segmentem?}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Na podstawie diagramu stan\IeC {\'o}w TCP. Kt\IeC {\'o}re z tych stan\IeC {\'o}w s\IeC {\k a} widoczne w pliku tcp\_log?}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kt\IeC {\'o}ra strona wykonuje otwarcie aktywne, a kt\IeC {\'o}ra zamkni\IeC {\k e}cie aktywne?}{3}{subsection.2.7}}
