\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aproksymacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe definicje i w\IeC {\l }asno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproksymacja \IeC {\'s}redniokwadratowa na zbiorze dyskretnym}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iloczyn skalarny na zbiorze dyskretnym}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wielomian optymalny na zbiorze dyskretnym}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obliczanie bazy ortogonalnej}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posta\IeC {\'c} pot\IeC {\k e}gowa wielomianu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obliczenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcja $x^5$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dla punkt\IeC {\'o}w r\IeC {\'o}wnoodleg\IeC {\l }ych\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dla punkt\IeC {\'o}w r\IeC {\'o}\IeC {\.z}noodleg\IeC {\l }ych\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja $x^{x sin(x)}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dla punkt\IeC {\'o}w r\IeC {\'o}wnoodleg\IeC {\l }ych\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dla punkt\IeC {\'o}w r\IeC {\'o}\IeC {\.z}noodleg\IeC {\l }ych\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funkcja $sin(x)$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dla punkt\IeC {\'o}w r\IeC {\'o}wnoodleg\IeC {\l }ych\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dla punkt\IeC {\'o}w r\IeC {\'o}\IeC {\.z}noodleg\IeC {\l }ych\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie dok\IeC {\l }adno\IeC {\'s}ci obliczania wielomianu optymalnego w zale\IeC {\.z}no\IeC {\'s}ci od bazy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dla funkcji x listy 7 zadania 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dla funkcji z tre\IeC {\'s}ci zadania}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dla funkcji $x ^{x * sin(x)}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza wynik\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stopie\IeC {\'n} wielomianu optymalnego}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozmieszczenie punkt\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baza w obliczeniach}{9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
